MinecraftModManager/Windows/MainWindow.xaml

<Window x:Class="MinecraftModManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MinecraftModManager.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Mods}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               Margin="0,0,12,0"
                               Width="64" Height="64" Source="{Binding Thumbnail}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Margin="0,4,0,4"
                                   FontWeight="Bold" FontSize="12pt"
                                   Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Foreground="Gray"
                                   Text="{Binding Version}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
