MinecraftModManager/App.xaml

<Application x:Class="MinecraftModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:MinecraftModManager.Converter"
             xmlns:vm="clr-namespace:MinecraftModManager.ViewModel"
             xmlns:view="clr-namespace:MinecraftModManager.View"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/Theme.Light.xaml" />
                <ResourceDictionary Source="Theme/Theme.Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">#Roboto</FontFamily>
            
            <!-- Converters -->
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <!-- Values -->
            <system:Boolean x:Key="TrueValue">True</system:Boolean>
            <system:Boolean x:Key="FalseValue">False</system:Boolean>
            
            <!-- Viewmodel templates -->
            <DataTemplate DataType="{x:Type vm:ModUpdateViewModel}">
                <view:ModUpdateView />
            </DataTemplate>

            <!-- Styles -->
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="Background" Value="{DynamicResource CardColor}" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Placement" Value="Custom" />
                <Setter Property="CustomPopupPlacementCallback" Value="{x:Static md:ToolTipAssist.CustomPopupPlacementCallback}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Margin="{TemplateBinding Margin}">
                                <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="md:ButtonAssist.CornerRadius" Value="0"/>
                <Setter Property="FontSize" Value="9pt"/>
            </Style>

            <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
