MinecraftModManager/View/Windows/MainWindow.xaml

<Window x:Class="MinecraftModManager.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MinecraftModManager.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWindowStyle}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTbx" 
                     Grid.Column="0" Margin="0,0,8,0" Padding="4,8"
                     BorderThickness="1" BorderBrush="{StaticResource BorderColor}"
                     md:HintAssist.Hint="검색..." VerticalAlignment="Center"
                     TextChanged="SearchBox_TextChanged"/>
            <Button Grid.Column="1" Margin="0,0,8,0"
                    Command="{Binding ChangeModsFolderCommand}">경로 변경</Button>
            <Button Grid.Column="2" Margin="0,0,8,0"
                    Command="{Binding ModsRefreshCommand}">리스트 업데이트</Button>
            <Button Grid.Column="3"
                    Command="{Binding ModsUpdateCommand}">모드 업그레이드</Button>
        </Grid>
        <Grid Margin="8">
            <ListBox x:Name="ModListbox" 
                     ItemsSource="{Binding Mods}" IsEnabled="{Binding IsLoadingModList, Converter={StaticResource InvertBooleanConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,12,0">
                                <Rectangle Width="64" Height="64" Fill="LightSteelBlue" 
                                       Visibility="{Binding Thumbnail, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="#647891">No Image</TextBlock>
                            </Grid>
                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                   Margin="0,0,12,0" Width="64" Height="64" 
                                   Stretch="UniformToFill" Source="{Binding Thumbnail}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                       Margin="0,4,0,4" FontWeight="Bold" FontSize="12pt"
                                       Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       Foreground="Gray"
                                       Text="{Binding Version}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2"
                                       TextTrimming="CharacterEllipsis"
                                       Text="{Binding Description}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
